upstream users {
  server users:8082;
}

upstream oauth {
  server oauth:8080;
}

upstream items {
  server items:8000;
}

server {
  listen 80;

  location /oauth {
    proxy_pass http://oauth;
    proxy_set_header x-public "true";
  }

  location /users {
    proxy_pass http://users;
    proxy_set_header x-public "true";
  }

  location /items {
    proxy_pass http://items;
    proxy_set_header x-public "true";
  }
}